{
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "lint": "eslint .",
        "build": "next build",
        "start": "next start",
        "test": "node --import jiti/register --test \"src/lib/**/*.test.ts\"",
        "new-post": "jiti scripts/new-post.ts",
        "compress-images": "jiti scripts/compress-images.ts"
    },
    "dependencies": {
        "@supabase/ssr": "^0.10.2",
        "@supabase/supabase-js": "^2.105.1",
        "@vercel/analytics": "^2.0.1",
        "@vercel/speed-insights": "^2.0.0",
        "classnames": "^2.5.1",
        "date-fns": "^3.6.0",
        "gray-matter": "^4.0.3",
        "next": "latest",
        "react": "^19",
        "react-dom": "^19",
        "react-toastify": "^11.1.0",
        "rehype-raw": "^7.0.0",
        "rehype-stringify": "^10.0.1",
        "remark": "^15.0.1",
        "remark-rehype": "^11.1.2",
        "shiki": "^4.0.2",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@types/node": "^20.14.8",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "autoprefixer": "^10.4.19",
        "eslint": "^9.39.4",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^17.5.0",
        "jiti": "^2.6.1",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.5.2",
        "typescript-eslint": "^8.59.1"
    }
}
